# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=FRG83
ro.build.version.incremental=eng.agent007.20101127.164526
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Сб. нояб. 27 17:00:09 OMST 2010
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=agent007
ro.build.host=localhost
ro.build.tags=test-keys
ro.product.model=GT540
ro.product.brand=google
ro.product.name=cyanogen_swift
ro.product.device=eve
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.manufacturer=LG
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=eve
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2.1/FRG83/60505:user/release-keys
# end build properties
#We cannot put that into PRODUCT_PROPERTY_OVERRIDES,
#because there is no way to escape the space
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lge.touchkey=BACK|MENU
ro.lge.vibrator_amp=50
keyguard.no_require_sim=true
ro.ril.gprsclass=10
ro.media.dec.jpeg.memcap=10000000
ro.setupwizard.enable_bypass=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
ro.telephony.default_network=0
dalvik.vm.execution-mode=int:jit
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.config.ringtone=DonMessWivIt.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.compcache.default=1
ro.modversion=OpenSwift/CyanogenMod-6.1
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
