# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 102   HOME              WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU         WAKE_DROPPED
key 59    MENU         WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
## BEGIN: 0003348 yongmin.jung@lge.com 2010-01-16
## MOD : 0003348: Hot Key : Back Key -> Search Key
## BEGIN: 0003657 deukmo.koo@lge.com 2010-01-28
## MOD 0003657: [Swift][LockScreen] Disable search key when backlight is off
key 217   SEARCH
## END: 0003657 deukmo.koo@lge.com 2010-01-28
## END: 0003348 yongmin.jung@lge.com 2010-01-16
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 230   ENDCALL           WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
## BEGIN: 0004636 dongil.chang@lge.com 2010-03-05
## MOD 0004636: [swift][Android Platform] Volume up/down key enables during calling
key 115   VOLUME_UP			WAKE
key 114   VOLUME_DOWN		WAKE
## END: 0004636 dongil.chang@lge.com 2010-03-05
key 116   POWER             WAKE
key 212   CAMERA 
key 242   FOCUS
key 213   DEL               WAKE_DROPPED
key 355   DEL               WAKE_DROPPED

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 28    ENTER
        
key 56    ALT_LEFT
key 42    SHIFT_LEFT
key 215   AT
key 57    SPACE
key 53    SLASH
key 127   SYM
key 100   ALT_RIGHT

# BEGIN: 0002234 nsalty@lge.com 2009-12-02
# ADD 0002234: [Call] Headset hook key event handling  
key 211   HEADSETHOOK
# END: 0002234 nsalty@lge.com 2009-12-02

# BEGIN: eternalblue@lge.com:2009-11-05
# 0001838: [ARM9] AT%LCD added      
key 165   ATCMD_INIT
key 166   ATCMD_CAM
key 167   ATCMD_AVR
key 160   ATCMD_CALL
key 161   ATCMD_ERASE
key 162   ATCMD_FLASHON
key 168   ATCMD_FLASHOFF
key 163   ATCMD_ZOOMIN
key 164   ATCMD_ZOOMOUT

# BEGIN: 0001867 kschoi@lge.com; jjkpark@lge.com 2009-11-09
# ADD: 0001867: [Swift] merge the test mode and AT command of Camera
key 169   ATCMD_CAMSHOT
# END: 0001867 kschoi@lge.com; jjkpark@lge.com 2009-11-09

key 170   ATLCD_INIT
key 171   ATLCD_TILT
key 172   ATLCD_COLOR
key 173   ATLCD_RED
key 174   ATLCD_GREEN
key 175   ATLCD_BLUE
# END: eternalblue@lge.com:2009-11-05

key 399   GRAVE
